<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g1n-4q-Fir">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="JPHACK_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="108.39580209895054"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="EYk-Mk-SKR">
            <objects>
                <viewController id="rSY-Jd-2i2" customClass="TopViewController" customModule="JPHACK_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aI-KU-N59"/>
                        <viewControllerLayoutGuide type="bottom" id="fLo-pF-lsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AF4-xV-Vrn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="IBA-30-wuh">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6n-eJ-B39">
                                <frame key="frameInset" minY="468" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn__camera.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ieh-ze-uhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-BW-dNd">
                                <frame key="frameInset" minX="160" minY="468" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn__photo.png"/>
                                <connections>
                                    <segue destination="L63-W2-hqG" kind="show" id="dKF-18-wre"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uni-td-8Br">
                        <barButtonItem key="backBarButtonItem" title=" " id="ON7-vV-4ql"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsV-cc-tHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.75" y="493.3098591549296"/>
        </scene>
        <!--Photo Upload View Controller-->
        <scene sceneID="dGS-LY-aBP">
            <objects>
                <viewController id="L63-W2-hqG" customClass="PhotoUploadViewController" customModule="JPHACK_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMa-Mc-gp2"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgx-Lt-YFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIr-Ie-YdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-1n-Qzb">
                                <frame key="frameInset" minY="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9c-n8-Iil">
                                <frame key="frameInset" minY="468" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="btn_change.png"/>
                                <connections>
                                    <action selector="onButtonAlbumOpen:" destination="L63-W2-hqG" eventType="touchUpInside" id="i0D-OE-Odh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-5O-2uH">
                                <frame key="frameInset" minX="160" minY="468" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="btn_save.png"/>
                                <connections>
                                    <action selector="onButtonImageUpload:" destination="L63-W2-hqG" eventType="touchUpInside" id="uwG-LQ-roB"/>
                                    <segue destination="WGe-LM-ffl" kind="show" id="hpn-dW-O5c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-qn-NSL">
                                <frame key="frameInset" minX="65" minY="144" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="xDb-qn-NSL" id="xU2-rG-4ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnz-5I-sxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.75" y="889.43661971830988"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="FEc-xZ-OHZ">
            <objects>
                <tableViewController id="WGe-LM-ffl" customClass="NewsTableViewController" customModule="JPHACK_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="NI0-4T-QpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="80" id="yS8-Uh-ajN" customClass="NewsCell" customModule="JPHACK_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yS8-Uh-ajN" id="Lbv-Rf-7Lk">
                                    <frame key="frameInset" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sJ-Dz-RxC">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="uZz-t0-7aq"/>
                                                <constraint firstAttribute="height" constant="64" id="ute-j8-UJZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-b4-gt6">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1sJ-Dz-RxC" firstAttribute="top" secondItem="Lbv-Rf-7Lk" secondAttribute="top" constant="8" id="1hk-P2-IJn"/>
                                        <constraint firstItem="aYE-b4-gt6" firstAttribute="trailing" secondItem="Lbv-Rf-7Lk" secondAttribute="trailingMargin" id="3rs-Uw-VdF"/>
                                        <constraint firstItem="1sJ-Dz-RxC" firstAttribute="leading" secondItem="Lbv-Rf-7Lk" secondAttribute="leading" constant="8" id="Grm-yC-Oqe"/>
                                        <constraint firstItem="aYE-b4-gt6" firstAttribute="top" secondItem="Lbv-Rf-7Lk" secondAttribute="topMargin" id="Hhk-7g-nih"/>
                                        <constraint firstItem="aYE-b4-gt6" firstAttribute="bottom" secondItem="Lbv-Rf-7Lk" secondAttribute="bottomMargin" id="Yh7-2S-Xv3"/>
                                        <constraint firstItem="aYE-b4-gt6" firstAttribute="leading" secondItem="1sJ-Dz-RxC" secondAttribute="trailing" constant="8" id="bka-Eo-WuA"/>
                                        <constraint firstAttribute="bottom" secondItem="1sJ-Dz-RxC" secondAttribute="bottom" constant="8" id="vvA-Cb-ipy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="1sJ-Dz-RxC" id="8tu-hW-QRj"/>
                                    <outlet property="titleLabel" destination="aYE-b4-gt6" id="54c-VH-gUy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WGe-LM-ffl" id="igM-eM-i7N"/>
                            <outlet property="delegate" destination="WGe-LM-ffl" id="Kjh-Tj-Ezm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgv-4n-hbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="1733.8830584707648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LXO-SZ-4jq">
            <objects>
                <viewController id="O3n-Zy-Prt" customClass="ViewController" customModule="JPHACK_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRy-1g-qAT"/>
                        <viewControllerLayoutGuide type="bottom" id="96B-zo-gBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqq-p8-0QU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RT-QP-QUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278.75" y="-348.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BsY-jV-bUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1n-4q-Fir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2X-xi-T9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSY-Jd-2i2" kind="relationship" relationship="rootViewController" id="ojX-uH-iyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoR-aT-9Xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.4000000000001" y="494.30284857571218"/>
        </scene>
    </scenes>
    <resources>
        <image name="02_background.png" width="640" height="1136"/>
        <image name="btn__camera.png" width="320" height="206"/>
        <image name="btn__photo.png" width="320" height="206"/>
        <image name="btn_change.png" width="320" height="239"/>
        <image name="btn_save.png" width="320" height="239"/>
        <image name="top_background.png" width="640" height="1136"/>
    </resources>
</document>
